# Mon-Zozio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/etu/polytech/Mon_Zozio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: titres.csv
app/src/main/cpp/: CMakeLists.txt  td2ex1_locations.cpp
app/src/main/java/edu/polytech/Mon_Zozio/: ActivityFactory.java  AjouterPostActivity_old.java  ApplicationLocation.java  ApplicationMonZozio.java  BaseActivity.java  BasketAdapter.java  Bird.java  BirdMarker.java  BirdMarkerList.java  ClickableActivity.java  ClickableMenuItem.java  Controller.java  Culture.java  DisplayActivity.java  EbirdApiClient.java  FragmentFame.java  FragmentMenu.java  HttpAsyncGet.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  Map.java  MusicActivity.java  MyActivityFactory.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  NotificationService.java  (+18 more)
app/src/main/res/drawable/: button_radius_primary_color.xml  image_border.xml  search_view.xml
app/src/main/res/font/: museomoderno_thin.xml
app/src/main/res/layout/: activity_ajouter_post_old.xml  activity_basket.xml  activity_display.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_musique.xml  activity_post.xml  activity_profil.xml  activity_rechercher.xml  activity_second.xml  activity_video.xml  fragment_fame.xml  fragment_menu.xml  pin_activity.xml  video_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
